@import url(./uitilities.css);

/* font family */
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,800;1,700&display=swap'); */
/*or  font family */

:root{
    /* teal color varialtion */
	--primary-color-100:#f0fdfa;
	--primary-color-100:#ccfbf1;
	--primary-color-200:#99f6e4;
	--primary-color-300:#5eead4;
	--primary-color-400:#2dd4bf;
	--primary-color-500:#3dcfd3;
	/* --primary-color-500:#14b8a6; */
	--primary-color-600:#0d9488;
	--primary-color-700:#0f766e;
	--primary-color-800:#115e59;
	--primary-color-900:#134e4a;

	/* stale grey color varialtion */
	--grey-color-0:#ffffff;
	--grey-color-50:#f8fafc;
	--grey-color-100:#f1f5f9;
	--grey-color-200:#e2e8f0;
	--grey-color-300:#cbd5e1;
	--grey-color-400:#94a3b8;
	--grey-color-500:#64748b;
	--grey-color-600:#475569;
	--grey-color-700:#334155;
	--grey-color-800:#1e293b;
	--grey-color-900:#0f172a;
	--grey-color-1000:#01040a;
	--grey-color-1100:#000000;
	
	/* --primary-color:#47C9E5; */
	/* --primary-color:#240046; */
    --white:#ffffff;
    --black:#000000;
	--border: #e9e9e9;
	--grey:#8D8D8D;
	--grey-dark:#343a40;
	--dark:#343a40;
	--light:#f8f9fa;
	--red-dark:#842029;
	--red-light:#f8d7da;
	--green-light:#0f5132;
	--green-dark:#d1e7dd;


	/*font family variable */
	--font-kurale:'Kurale',cursive;
	--font-roboto:'Roboto',cursive;
	--font-bellota:'Bellota',cursive;
	--font-montserrat:'Montserrat',cursive;
	--font-poppins:'Poppins',sans-serif;
	--font-lato:'Lato', sans-serif;
	/* font */
	--heading-font:var(--font-lato);
	--body-font: var(--font-poppins);
	--para-font:var(--font-roboto);
	--small-font:var(--font-kurale);
	--small-text:.875rem;
	--extra-small-text:.7rem;

	/* rest variable */
	--color-bg:var(--grey-color-50);
	--color-text:var(--grey-color-900);
	--border-radius:.25rem;
	--letter-spacing:1px;
	--transition:.3s ease-in-out all ;
	--max-width: 1120px;
	--fixed-width:600px;

	--linear-gradient:linear-gradient(rgba(0,0,0,.9),rgba(0,0,0,.9));
	
	/*border box shadow*/
	--box-shadow1: 0 0 1.2rem #090a0a7a;
	--box-shadow2: 0 0.5rem 1.5rem #0d2e2e23; 
	--box-shadow3: 0 0.3rem 4rem #252c2c2f;
    
    /* new added */
    --primary-color:#3dcfd3;

}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}
*,
*::before,
*::after{box-sizing:border-box;}
body{
	background-color: var(--grey-color-0);
	color:var(--grey-color-900);
    font-family: var(--body-font);
	transition: var(--transition);

}
html{
	scroll-behavior: smooth;
}

.container{
    /* background-color: var(--grey-color-800); */
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 .9rem;
    
}
.container-fluid{
    /* background-color: var(--grey-color-800); */
    width: 100%;
    margin: 0 auto;
    padding: 0 .9rem;
    
}
@media (min-width:414px) {
	.container{
		max-width: 412px;
	}
}
@media (min-width:576px) {
	.container{
		max-width: 540px;
	}
}
@media (min-width:768px) {
	.container{
		max-width: 730px;
	}
}
@media (min-width:992px) {
	.container{
		max-width: 960px;
	}
}
@media (min-width:1200px) {
	.container{
		max-width: 1140px;
	}
}

/*================
====== header======= 
==================*/
header{
    background-color: var(--grey-color-1000);
    clip-path: polygon(0 0,100% 0,100% 100%,68% 79%,0 100%);
}
header .branding{
	cursor: pointer;
	transition: var(--transition);
}
header .branding:hover{
	opacity: .8;
}

header nav .left .menu a{
    color: var(--grey-color-50);
    padding-right: .5rem;
    text-transform: uppercase;
    letter-spacing: var(--letter-spacing);
	transition: var(--transition);
}
header nav .left a:hover{
    color: var(--primary-color-300);
}
header nav{
    padding: 2rem 0;
}
header nav .branding{
    padding-right: 1.5rem;
}

/*================
====== hero======= 
==================*/
.hero {
	padding-bottom: 3rem;
}
.hero .left{
	/* width: 30%; */
	
}
.hero .left .img{
	width: 100%;
	
}

.hero .right{
	color: var(--grey-color-50);
	margin-top: -6rem;
}
.hero .right h6{
	color: var(--primary-color-500);
	line-height: 3.7;
	font-size: .9rem;
	font-weight: 300;
	letter-spacing: 1px;
}
.hero .right h2{
	font-size: 2.2rem;
	font-weight: 300;
	line-height: 1.8;
}
.hero .right h1{
	color: var(--primary-color-500);
	font-size: 2.9rem;
	font-weight: 400;
	line-height: 0.4;
	margin-bottom: 2rem;
	letter-spacing: 2px;
}
.hero .right p{
	line-height: 1.6;
	margin-bottom: 1.8rem;
	font-family: var(--para-font);
}

/*================
====== about me======= 
==================*/
section.about{
	padding: 4rem 0;
}
section.about .about-me-img{
	height: 380px;
	border-radius: 4px;
	transition: var(--transition);
	box-shadow: var(--box-shadow1);
	max-width: 340px;
}
section.about .about-me-img:hover{
	transform: scale(.95);

}
/* section.about .right h1{
	text-transform: capitalize;
	font-weight: 700;
	letter-spacing: var(--letter-spacing);
	margin-bottom: 1.3rem;
	font-size: 2.2rem;
	position: relative;
} */
/* section.about .right h1::before{
	position: absolute;
	content: '';
	border-top: 5px solid var(--primary-color-500);
	width: 2em;
} */
section.about .right h1:hover {
	padding-left: 3rem;
	
}
section.about .right h3{
	text-transform: capitalize;
	font-weight: 600;
	letter-spacing: var(--letter-spacing);
	margin-bottom: .7rem;
	color: var(--grey-color-900);
}
section.about .right p{
	color: var(--grey-color-600);
	font: var(--font-lato);
	line-height: 1.5;
	margin-bottom: 1rem;
	padding-bottom: 1rem;
	font-family: var(--para-font);
	
}
section.about .social{
	display: flex;
}
section.about .social a{
	/* color: #183153; */
	background-color:#183153;
	border-radius: 50%;
	width: 35px;
	height: 35px;
	padding:.3rem;
	margin-right: .9rem;
	display: flex;
	align-items: center;
	justify-content: center;
	transition:var(--transition)
}
section.about .social a i{
	color:var(--white);	
}
section.about .social a:hover{
	background-color:var(--primary-color-500);	
}

/*================
====== our service======= 
==================*/
section.service{
	padding: 4rem 0;
	background-color: var(--grey-color-200);
    clip-path: polygon(0 0,49% 0,50% 2%,51% 0%,100% 0%,100% 100%,0 100%);

	
}

.section-heading + p{
	text-align: center;
	font-weight: 500;
	font-size: 1.1rem;
	margin-bottom: 7rem;
}

section.service .card-wrapper{	
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-column-gap: 2rem;
	grid-row-gap: 5rem;
}
section.service .card{
	background-color: var(--grey-color-0);
	padding: 1.5rem 1.3rem;
	text-align: center;
	position: relative;
	cursor: pointer;
	transition: var(--transition);
	border-radius: .5rem;
}
section.service .card:hover{
	background-color: var(--grey-color-700);
	font-color: var(--grey-color-50);
	transform: scale(1.01);
}
section.service .card:hover h2,
section.service .card:hover p{
	color: var(--grey-color-50);
}
section.service .card h2{
	padding-top: 2.3rem;
	padding-bottom: 1.2rem;
	font-weight: 500;
	font-size: 1.3rem;
	color: var(--grey-color-700);

}
section.service .card .icon{
	position: absolute;
	top:-2.6rem;
	left: 50%;
	transform: translateX(-50%);

	height:5rem;
	width: 5rem;
	background-color: var(--primary-color-500);
	display: flex;
	align-items: center;
	justify-content: center;
}
section.service .card .icon{
	font-size: 1.5rem;
	color: var(--grey-color-0);
}
/*================
====== freelancing section======= 
==================*/
section.freelancer {
	clip-path: polygon(0 0,100% 0,100% 100%,78% 85%,0 100%);
	color: var(--grey-color-0);
	padding: 6rem 0;
	padding-bottom: 9rem;
	text-align: center;
	background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)),
	url(../images/camera.png) center/cover fixed;
}
section.freelancer h1{
	color: var(--grey-color-0);
	padding-top: 0rem;
	margin-bottom: .5rem;
	margin-right: auto;
	margin-left: auto;
	letter-spacing: var(--letter-spacing);
}
section.freelancer p{
	color: var(--grey-color-0);
	margin-bottom: 2rem;
}
.btn-div{
	background-color:var(--primary-color);
	opacity: .5;
	display: inline-block;
	transition: var(--transition);
}
.btn-div:hover{
	background-color:transparent;
}
.btn-freelancer{
	background: url(../images/camera.png)    fixed no-repeat;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	/* Below is not needed */
	display:block;
	font-size: 2.5rem;
	/* font-family: arial; */
	text-align: center;
	/* margin-top: -20px; */
	font-weight: 700;
	letter-spacing: 1px;
	/* background-size: cover; */
}
.btn-freelancer:hover{
	background: var(--primary-color-500)   -25px -20px no-repeat;
	-webkit-background-clip: text;
	
	border: 4px solid var(--primary-color-500);
}

/*================
====== slider section======= 
==================*/
section.reviews h1{
	/* margin-top: 0; */
}
section.reviews {
	margin-bottom: 9rem;
}
section.reviews .slider {
	margin-top:-5rem;	
	background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)),
	url(../images/camera.png) center/cover fixed no-repeat;

}
section.reviews .slider .slide {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	line-height: 2;
	padding: 3rem 0;
}
section.reviews .slider .slide p{
	color: var(--white);
	font-size: .9rem;
}
section.reviews .slider .slide  span{
	font-size:1rem;
	color: var(--white);
}
section.reviews .slider .slide img{
	max-width:90px ;
	border-radius: 50px;
	object-fit: cover;
}
  
section.reviews > div > div.slider-dots > ul{
	list-style-type: none;
	display: flex;
	justify-content: center;
	margin-top: 2rem;
	margin-bottom: 2rem;
}
section.reviews > div > div.slider-dots > ul > li button{
	font-size: 0;
	background-color: var(--grey-color-400);
	width: 1rem;
	height: .5rem ;
	margin-right: .5rem;
    border-color:transparent;
	cursor: pointer;
	border-radius: var(--border-radius);
}
section.reviews > div > div.slider-dots > ul > li.slick-active button{
	background-color: var(--primary-color-500);
	width: 1.5rem;
	transform: scale(1.2);
}


/*================
====== works section======= 
==================*/
section.works{
	background: var(--grey-color-200);
	padding-bottom: 3rem;
}
section.works .container{
	/* background: var(--grey-color-300); */
}
section.works .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-column-gap: 2rem;
	grid-row-gap: 1.5rem;
}
section.works .card-wrapper .card{
	box-shadow: var(--box-shadow1);
	position: relative;
}
section.works .card-wrapper .card img{
	display: block;
	width: 100%;
}
section.works .card-wrapper .card .overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--grey-color-800);
	opacity: .7;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	display: none;
}
section.works .card-wrapper .card:hover .overlay{
	display: flex;
}
section.works .card-wrapper .card .overlay span,
section.works .card-wrapper .card .overlay a{
	color: var(--white);
}


/*================
====== blogs======= 
==================*/
section.blogs{
	background: var(--grey-color-800);
	padding-bottom: 3rem;
	clip-path: polygon(0 0,100% 0,100% 100%,86% 89%,0 100%);
	
}
section.blogs p,
section.blogs h1{
	color: var(--white) ;
}
.blogs .section-heading:hover{
	color: var(--white);
}
section.blogs .card-wrapper {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 2rem;
	padding-bottom: 12rem;
}
section.blogs .card-wrapper .card {
	background: var(--grey-color-50);
	border-radius: 5px;
	color: var(--grey-color-700);
}	
section.blogs .card-wrapper .card .card-content .p {
	color: var(--grey-color-600)
}	
section.blogs .card-wrapper .card img{
	z-index: -10;
	padding: 3px;
	border-radius:6px;
}	
section.blogs .card-wrapper .card {
	box-shadow: 2px -1px 64px -7px rgba(252,243,243,0.75);
	transition: var(--transition);
}	
section.blogs .card-wrapper .card:hover {
	transform: scale(1.01);
}	
section.blogs .card-wrapper .card-content {
	padding: 1rem;
}	
section.blogs .card-wrapper .card .card-content .read-more {
	font-family: var(--font-roboto);
	color: var(--grey-color-800);
	grid-template-columns: 2rem;
	
}	
section.blogs .card-wrapper .card .card-content a,
section.blogs .card-wrapper .card .card-content p{
	color: var(--grey-color-900);
}


/*==========================
====== contact section======= 
=============================*/
section.contact .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	margin-bottom: 3rem;
}
section.contact .card-wrapper .card{
	text-align: center;
	text-transform: capitalize;
}
section.contact .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap: 1.5rem;
}
section.contact .card i{
	font-size: 4rem;
	color: var(--grey-color-800);
	padding-bottom: 2rem;
}
section.contact .card h1{
	padding-bottom: .8rem;
	font-weight: 400;
	font-size: 2rem;
	font-family: var(--font-roboto);

}
section.contact .card h6{
	padding-bottom: 1rem;
	font-weight: 500;
	font-size: .9rem;
	font-family: var(--font-roboto);

}

section.contact .card .symbol{
	/* position: absolute; */
	color: var(--primary-color-500);
	padding-right: .7rem;
	transition: .9s ease-in-out all ;
}
section.contact .card:hover .symbol{
	opacity: 0;
}
section.contact .card .hiden{
	opacity: 0;
	cursor: pointer;
}
section.contact .card:hover .hiden{
	opacity: 1;
}
section.contact .input-wrapper-1{
	display: grid;
	grid-template-columns:repeat(2,1fr);
	gap: 2rem;
	margin-bottom: 1rem;
}
section.contact .input-wrapper-2{
	display: grid;
	grid-template-columns:repeat(1,1fr);
	gap: 1rem;
	margin-bottom: 1rem;
}
section.contact .input-wrapper-3{
	text-align: center;
	width: 100%;
}
section.contact .input-wrapper-3 .btn{
	width: 100%;
}
section.contact input,
section.contact textarea{
	padding:.8rem;
	border: 1px solid var(--grey-color-300);
	font-family: var(--font-roboto);
	color: var(--grey-color-500);
	background-color: var(--grey-color-100);
	transition: var(--transition);
}
section.contact input:focus,
section.contact textarea:focus{
	outline:1px solid var(--primary-color-300);
}




/*================
====== footer======= 
==================*/
.footer{
	
}
/*================
====== footer======= 
==================*/
footer{
	margin-top: 6rem;
	background: var(--grey-color-1000);
	text-align: center;
}

.footer-logo{
	width: 150px;
	margin-bottom: 1rem;
	margin-top: 1rem;
}

.footer-socials i{
	color: var(--grey-color-50);
	font-size: 1.5rem;
	padding: .2rem;
	margin-inline: .2rem;
	transition: var(--transition);
}
.footer-socials i:hover{
	color: var(--primary-color-500);
	transform: scale(1.05);
	transform: translateY(-5px)
}
.footer-text{
	margin-top: 1rem;
	padding-bottom: 1rem;
	color: var(--grey-color-300);
}

/*================
====== media ======= 
==================*/



#top-arrow{
	position:fixed;
	z-index: 1010;
	bottom: 0rem;
	right: 0rem;
	cursor: pointer;
	/* display: none; */
}
#top-arrow i{
	color: var(--primary-color);
	
	outline: none;
	font-size: 2.2rem;
	padding: 1rem;
	border: none;
}
.main-site-wrapper{
	position:absolute;
	width: 100%;
}
.hamburger{
	position:absolute;
	/* position:fixed; */
	z-index: 10;
	top: 2rem;
	right: 2rem;
	cursor: pointer;
	
}
.hamburger i{
	color: var(--primary-color);
	
	outline: none;
	font-size: 2.2rem;
	padding: 1rem;
	border: none;
}
.mobile-nav .times{
	position: absolute;
	top: 2rem;
	right: 2rem;
	cursor: pointer;
	background:var(--grey-color-1000);
}
.mobile-nav .times i{
	color: var(--primary-color);
	outline: none;
	font-size: 2.2rem;
	padding: 1rem;
	border: none;

}

.mobile-nav{
	position:fixed;
	z-index: 1001;
	background:linear-gradient(rgba(0,0,0,.9),rgba(0,0,0,.9));
	width: 12rem;
	height:100%;
	max-height: 580px;
	top: 0rem;
	right: 0rem;
	padding-top: 2rem;
	transform: translateX(100%);
}
.open{
	transform: translateX(0);
}
/* .opacity-0{
	opacity: 0;
	display: none;
} */
.mobile-nav .mnav-list{
	display: flex;
	flex-direction: column;
    margin-right: 2rem;
}
.mobile-nav .mnav-list{
	display: flex;
	flex-direction: column;
	text-align: center;
	padding-top: 4rem;
}
.mobile-nav .mnav-list a{
	color: var(--primary-color);
	padding: 1rem ;
	/* margin-inline: 5rem; */
	border-bottom: 1px solid var(--grey-color-800);
}


@media(min-width:1020px) {
	.hamburger{
		display: none;
	}
	
}
@media(max-width: 1020px) {
	header #main-nav{
		display: none;
	}
	.hero {
		padding-top: 6rem;
	}
	.hero .right h6{
		/* padding-top: 3rem; */
	}
	header{
		clip-path: polygon(0 0,100% 0,100% 100%,32% 87%,0 100%);
	}
	.hero .left img {
		width: 367px;
	}
	section.about .about-me-img{
		max-width: 327px;
		margin-top: 5.5rem;
	}
	section.service .card-wrapper {
		grid-template-columns: repeat(2,1fr);
	}
	section.works .card-wrapper{
		grid-template-columns: repeat(2,1fr);
	}
	section.blogs .card-wrapper {
		display: grid;
		grid-template-columns: repeat(1,1fr);
		grid-gap: 2rem;
		padding-bottom: 12rem;
	}
	section.blogs .card-wrapper .card {
		padding:.5rem;
	}
	section.blogs {
		clip-path: polygon(0 0,100% 0,100% 100%,36% 97%,0 100%);
	}
	.main-site-wrapper{
		position:absolute;
		width: 100%;
	}
	/* #top-arrow{
		bottom: 2rem;
		right: 22rem;
		
	} */
}

@media(max-width: 576px){
	.hero{
		flex-direction: column;
		padding-bottom: 0rem;
	}
	header{
		clip-path: polygon(0 0,100% 0,100% 100%,73% 96%,0 100%);		
	}

    .hero .right{
		position: absolute;
		top: 17rem;
		padding-left: 1rem;
		padding-bottom: 3rem;
		padding-top: 3rem;
		background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.4));
	}
    .hero .left{
		margin-right: -11rem;
		
	}
	.hero .right h2 {
		font-size: 1.5rem;
	}
	.hero .right h1 {
		font-size: 1.9rem;
	}
	.hero .right p {
		font-size: .9rem;
	}
	.about .about-wrapper{
		flex-direction: column-reverse;
	}
	.about .left{
		margin-top: -3rem;		
	}
	.about .right{
		margin-top: -2rem;
		text-align: center;		
	}
	.about .right .social{
		display: flex;
		justify-content: center;
	}
	section.freelancer{
		padding: 2rem;
		padding-bottom: 5rem;
	}
	section.freelancer .btn-freelancer{
		font-size: 1.5rem;
		padding: 0.5rem 1.1rem;	
	}
	section.service .card-wrapper {
		grid-template-columns: repeat(1,1fr);
	}
	section.works .card-wrapper {
		grid-column-gap: 1rem;
		grid-row-gap: 1rem;
	}
	section.reviews {
		margin-bottom: 2.5rem;
	}
	.section-heading + p {
		margin-bottom: 1.5rem;
	}
	section.contact .card-wrapper {
		grid-template-columns: repeat(1,1fr);
	}
	section.contact .input-wrapper-1 {
		grid-template-columns: repeat(1,1fr);
	}
	.h-style {		
		/* margin-bottom: 1.3rem; */
		font-size: 2.2rem;
	}
	.section-heading {
		padding-top: 1rem;
		padding-bottom: .7rem;
	}
	.section-heading + p {
		margin-bottom: 4.5rem;
	}
	#reviews > div > p{
		margin-bottom: 6.5rem;
	}
	.main-site-wrapper{
		position:absolute;
		width: 100%;
	}
	/* #top-arrow{
		
		z-index: 10;
		bottom: 2rem;
		right: 14rem;
		cursor: pointer;
	} */
}